# (Example) Placeholder for project-wide config values
# DONT INCLUDE IN SUBMISSION
NumberOfPreferredNeighbors 2
UnchokingInterval 5
OptimisticUnchokingInterval 15
FileName TheFile.dat
FileSize 10000232
PieceSize 32768

